<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | Social proof section</title>
  </head>

  <body>
    <main class="main">
      <div class="main__container">
        <section class="appraisal">
          <h1 class="appraisal__title">10,000+ of our users love our products.</h1>
          <p class="appraisal__statement">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </section>

        <section class="review">
          <div class="review__item">
            <div class="review__rating">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
            </div>
            <h3 class="review__statement">Rated 5 Stars in Reviews</h3>
          </div>

          <div class="review__item review__item--align-center">
            <div class="review__rating">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
            </div>
            <h3 class="review__statement">Rated 5 Stars in Report Guru</h3>
          </div>

          <div class="review__item review__item--align-end">
            <div class="review__rating">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
              <img class="review__rating-icon" src="./images/icon-star.svg" alt="Star icon">
            </div>
            <h3 class="review__statement">Rated 5 Stars in BestTech</h3>
          </div>
        </section>
      </div>

      <section class="testimonial">
        <div class="testimonial__item ">
          <img class="testimonial__image" src="./images/image-colton.jpg" alt="">
          <h2 class="testimonial__name">Colton Smith</h2>
          <p class="testimonial__status">Verified Buyer</p>
          <blockquote class="testimonial__quote">" We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also received it in time. Excellent! "</blockquote>
        </div>

        <div class="testimonial__item testimonial__item--margin-sml">
          <img class="testimonial__image" src="./images/image-irene.jpg" alt="">
          <h2 class="testimonial__name">Irene Roberts</h2>
          <p class="testimonial__status">Verified Buyer</p>
          <blockquote class="testimonial__quote">" Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the speed of delivery."</blockquote>
        </div>

        <div class="testimonial__item testimonial__item--margin-lrg">
          <img class="testimonial__image" src="./images/image-anne.jpg" alt="">
          <h2 class="testimonial__name">Anne Wallace</h2>
          <p class="testimonial__status">Verified Buyer</p>
          <blockquote class="testimonial__quote">" Put an order with this company and can only praise them for the very
            high standard. Will definitely use them again and recommend them to everyone! "</blockquote>
        </div>
      </section>
    </main>
  </body>

</html>